{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=recommenderDB;Integrated Security=True"
  },
  "AppSettings": {
    "MaxRecordCount": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
